code/beer_ratingv2.avsc

{
        "namespace": "streams",
        "name": "beer_ratings_v1",
        "type": "record",
        "fields": [
                {"name": "beer_time", "type": {
                    "type": "long",
                    "format_as_time" : "unix_long",
                    "arg.properties": {
                    "regex": "15[4-6][0-9]{7}"
                    }
                }},
                {"name": "beer_rating_id", "type": {
                    "type": "long",
                    "arg.properties": {
                        "range": { "min" : 1}
                    }
                }},
              {"name": "user_id", "type": {
                    "type": "string",
                    "arg.properties": {
                      "options": [
                        "mnuman"
                      ]
                    }
                }},
                {"name": "beer_id", "type": {
                    "type": "string",
                    "arg.properties": {
                        "options": [
                          "MOOSE",
                          "PLATINUMBLOND",
                          "MOOIENEL",
                          "PALEALECITRA",
                          "UP",
                          "F*CKCARAVAN"
                        ]
                    }
                }},
                {"name": "rating", "type": {
                    "type": "int",
                    "arg.properties": {
                        "range": { "min" : 80, "max": 100}
                    }
                }}

        ]
}
